header {
  width: 100%;
  height: 8.8rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header .btn-menu {
  display: none;
}

header nav ul {
  display: flex;
  /* align-items: center; NAO MUDA NADA */
  gap: 4rem;
}

header nav a {
  letter-spacing: -0.03em;
  letter-spacing: -0.48px;
  color: var(--gray-100);
  font-size: 1.6rem;
  transition: opacity 0.3s ease;
}

header nav a:hover {
  opacity: 0.7;
}

.s-hero {
  position: relative;
  width: 100%;
  padding-top: 11.3rem;
  /* height: 106.2rem; */

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.s-hero::after {
  content: "";
  width: 100%;
  height: 22rem;
  background-color: var(--pink-10);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.s-hero .text {
  width: 100%;
  max-width: 71.9rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 6.4rem;
  position: relative;
}

.s-hero .text h1 {
  font-weight: 600;
  letter-spacing: -0.03em;
  position: relative;
}

.s-hero .text h1::before {
  content: "";
  width: 100%;
  max-width: 59.9rem;
  height: 2.2rem;
  position: absolute;
  left: 3.9rem;
  bottom: -5px;
  background: url("../imgs/strokes.svg") no-repeat center center;
  z-index: -1;
}

.s-hero .text p {
  letter-spacing: -0.03em;
  color: var(--gray-300);

  max-width: 55.6rem;
  margin: 2.4rem auto 3.2rem auto;
}

.s-hero .text .arrow {
  position: absolute;
  left: 5.5rem;
  bottom: 1.7rem;
}

.s-hero .ilustra {
  padding: 0 15px;
}

.s-hero .ilustra-mobile {
  display: none;
}

.s-digital {
  padding-top: 12.8rem;
}

.s-digital h3 {
  text-align: center;
  max-width: 53.5rem;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12.8rem;
  border-bottom: 1px solid var(--gray-800);
}

.s-art-front {
  padding: 12.8rem 0;
}

.s-art-front .title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-art-front .title-text p {
  letter-spacing: -0.03em;
  color: var(--gray-600);
}

.s-art-front .title-text .left {
  max-width: 53.9rem;
}

.s-art-front .title-text .right {
  max-width: 42.9rem;
}

.s-art-front .title-text h3 {
  font-weight: 600;
  letter-spacing: -0.03em;
}

.s-art-front .title-text .left p {
  max-width: 45.2rem;
  margin-top: 1.6rem;
}

.s-art-front .all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
  /* grid-column: 1 / 3; */
  grid-column: span 2;
}

.s-newsletter {
  padding: 8.9rem 0;
  background-color: var(--pink-10);
}

.s-newsletter .container {
  text-align: center;
}

.s-newsletter h2 {
  max-width: 64.6rem;
  margin: 0 auto;
  font-weight: 600;
  letter-spacing: -0.03em;
  margin-bottom: 1.6rem;
}

.s-newsletter p {
  max-width: 68.7rem;
  margin: 0 auto;
  font-size: 2.2rem;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}

footer {
  padding: 4.8rem 0;
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  padding-bottom: 6.6rem;
  margin-bottom: 2.4rem;
}

footer .main-area .left {
  max-width: 27.9rem;
}

footer .main-area .left p {
  margin-top: 2.4rem;
  font-size: 1.6rem;
  letter-spacing: -0.03em;
  color: var(--gray-600);
}

footer .main-area .right {
  max-width: 79.2rem;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

footer .main-area .item-nav h6 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: -0.03em;
  color: var(--gray-100);
  margin-bottom: 32px;
}

footer .main-area .item-nav ul li:not(:last-child) {
  margin-bottom: 3.2rem;
}

footer .main-area .item-nav a {
  font-size: 1.6rem;
  letter-spacing: -0.03em;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  gap: 1.6rem;
  transition: color 0.3s ease;
}

footer .main-area .item-nav a:hover {
  color: var(--gray-100);
}

footer .copy {
  font-size: 1.6rem;
  letter-spacing: -0.03em;
  color: var(--gray-600);
}

footer .copy strong {
  font-weight: 600;
}

.hide {
  display: none;
}

@media (max-width: 1200px) {
  .s-digital {
    padding-top: 6.8rem;
  }

  .s-digital ul {
    gap: 3.2rem;
    padding-bottom: 6.8rem;
  }

  .item-digital .info p {
    font-size: 1.6rem;
  }

  .item-digital .info h6 {
    font-size: 2rem;
  }

  .s-art-front {
    padding: 6rem 0;
  }

  .s-art-front .all {
    gap: 1.6rem;
  }

  .s-art-front .all .card-post:first-child,
  .s-art-front .all .card-post:nth-child(2) {
    grid-column: span 3;
  }

  footer {
    display: none;
  }
}

@media (max-width: 991px) {
  .s-hero::after {
    height: 13rem;
  }

  .s-digital ul {
    flex-direction: column;
    align-items: center;
  }

  .s-art-front .title-text {
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
  }

  .s-art-front .title-text .left,
  .s-art-front .title-text .right {
    max-width: 100%;
    text-align: center;
  }

  .s-art-front .title-text .right {
    margin-top: 8px;
  }

  .s-art-front .title-text .left p {
    max-width: 100%;
    margin-top: 8px;
  }
}

@media (max-width: 768px) {
  header .btn-menu {
    display: block;
  }

  header nav {
    display: none;
  }

  .s-hero {
    padding-top: 6rem;
  }

  .s-hero .text h1 {
    max-width: 49rem;
    margin: 0 auto;
  }

  .s-hero .text h1::before {
    /* deixou a linha do tamanho do h1 (490px) */
    background-size: 100%;
    /* deixamos alinhado a esquerda do h1*/
    left: 0;
    bottom: -4px; /* -7px ficava bom*/
  }

  .s-hero .text p {
    max-width: 41.6rem;
  }

  .s-hero .text .arrow {
    left: 2rem;
    max-width: 80px;
    bottom: 3.7rem;
  }

  .s-art-front .all {
    grid-template-columns: 1fr;
  }

  .s-art-front .all .card-post:first-child,
  .s-art-front .all .card-post:nth-child(2) {
    grid-column: initial;
  }
}

@media (max-width: 560px) {
  header {
    height: 7.2rem;
  }

  .logo {
    max-width: 16rem;
  }

  .s-hero {
    padding-top: 8.8rem;
  }

  .s-hero .text h1 {
    font-size: 4rem;
  }

  .s-hero .text h1::before {
    bottom: -6px;
  }

  .s-hero .text p {
    font-size: 1.6rem;
    margin-top: 8px;
    margin-bottom: 24px;
  }

  .s-hero .text .arrow {
    display: none;
  }

  .s-hero .ilustra {
    display: none;
  }

  .s-hero .ilustra-mobile {
    display: block;
  }

  .s-hero::after {
    height: 22rem;
  }

  .s-digital {
    padding-top: 8rem;
  }

  .s-digital ul {
    gap: 6.4rem;
  }

  .s-digital h3 {
    font-size: 2.8rem;
  }

  .s-art-front {
    padding: 8rem 0;
  }

  .s-art-front .title-text h3 {
    font-size: 2.8rem;
    max-width: 22.7rem;
    margin: 0 auto;
  }

  .s-art-front .title-text .left p {
    margin-top: 1.6rem;
  }

  .s-art-front .title-text .right {
    display: none;
  }

  .s-art-front .all {
    gap: 3.2rem;
  }

  .s-newsletter {
    padding: 8.8rem 0;
  }

  .s-newsletter h2 {
    font-size: 4rem;
  }

  .s-newsletter p {
    font-size: 1.8rem;

    max-width: 321px;
  }
}
